@charset "UTF-8";
:root {
  /* Cores Primárias */
  --color-primary: #00C7BE;
  /* Cor principal (verde água) */
  --color-primary-hover: #008e92;
  /* Cor principal para hover */
  /* Cores Secundárias */
  --color-secondary: #1A2238;
  /* Fundo de botões secundários */
  --color-secondary-hover: #151C2E;
  /* Hover para botões secundários */
  /* Cores de Fundo */
  --color-background: #000d21;
  /* Fundo geral */
  --color-card-background: rgba(255, 255, 255, 0.1);
  /* Fundo semitransparente dos cards */
  --color-footer-background: #0A0D1A;
  /* Fundo do rodapé */
  /* Cores de Texto */
  --color-text: #FFFFFFC2;
  /* Texto branco */
  --color-text-secondary: #C8C8C8;
  /* Texto secundário */
  --color-text-highlight: #00C7BE;
  /* Texto destacado (verde água) */
  /* Cores de Ícones */
  --color-icon: #00C7BE;
  /* Ícones padrão */
  --color-icon-hover: #008e92;
  /* Ícones no hover */
  /* Cores Adicionais */
  --color-border: rgba(255, 255, 255, 0.2);
  /* Bordas semitransparentes */
  --color-shadow: rgba(0, 0, 0, 0.2);
  /* Sombras */
}

body {
  background: var(--color-background);
  font-family: "Open Sauce One", sans-serif;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.divider .divider-separator {
  display: block;
  width: 30%;
  height: 2px;
  background-color: var(--color-primary);
  opacity: 0.6;
}

header {
  background-color: #000d21;
  background-image: linear-gradient(180deg, rgba(10, 162, 166, 0.5019607843) 0%, #000D21 100%);
  min-height: 141PX;
  align-content: center;
  margin: auto;
}
header .navbar-brand {
  width: 300px;
  height: 50px;
}
@media screen and (max-width: 425px) {
  header .navbar-brand {
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
}
header .btn-outline-primary {
  fill: #000000;
  color: #000000;
  background-color: #00C7BE;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #3D3D3D;
  border-radius: 10px 10px 10px 10px;
}
header .btn-login {
  background-color: rgba(255, 255, 255, 0.0509803922);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #3D3D3D;
  border-radius: 10px 10px 10px 10px;
  color: #fff;
}

.icon-list-container {
  width: fit-content;
}
.icon-list-container .icon-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.icon-list-container .icon-list .icon-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px 10px 10px 10px;
  background-color: rgba(45, 45, 45, 0.4196078431);
  border-radius: 10px 10px 10px 10px;
  align-content: center;
  justify-content: space-evenly;
  align-items: baseline;
}
.icon-list-container .icon-list .icon-list-item .icon {
  margin-right: 10px;
}
.icon-list-container .icon-list .icon-list-item .icon .icon-svg {
  width: 24px;
  height: 24px;
  fill: #00C7BE;
  transition: fill 0.3s;
}
.icon-list-container .icon-list .icon-list-item .text {
  font-size: 12px;
  color: #00C7BE;
  letter-spacing: 3px;
}
.icon-list-container .icon-list .icon-list-item:hover .icon-svg {
  fill: #00a8e8;
}
.icon-list-container .icon-list .icon-list-item:hover .text {
  color: #00a8e8;
}

.hero-section {
  padding: 60px 0;
  background-color: #000d21;
  color: #ffffff;
}
.hero-section .tagline {
  font-size: 1.2rem;
  color: #4fceff;
}
.hero-section h1 {
  font-size: 2.1875rem;
  font-weight: bold;
}
.hero-section h1 .highlight {
  color: #00C7BE;
}
.hero-section .description {
  font-size: 1rem;
  margin-top: 10px;
  color: #c8c8c8;
}
.hero-section .btn-cta {
  background: linear-gradient(90deg, #0AA2A6, #00c7be, #0AA2A6);
  background-size: 200%;
  font-family: "Open Sauce", Sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.3em;
  fill: #000000;
  color: #000000;
  border-radius: 9px 9px 9px 9px;
  padding: 12px 24px;
  font-size: 1.2rem;
  transition: background 5s ease-in-out;
}
@media screen and (min-width: 768px) {
  .hero-section .btn-cta {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 1024px) {
  .hero-section .btn-cta {
    padding: 25px 60px;
    font-size: 1rem;
  }
}
.hero-section .btn-cta:hover {
  background: linear-gradient(180deg, #0AA2A6, #00c7be, #0AA2A6);
}
.hero-section .clients {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-top: 15px;
}
.hero-section .clients img {
  width: 50px;
  height: auto;
}
.hero-section .laptop-img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 40px 20px;
  }
  .hero-section h1 {
    font-size: 2rem;
  }
  .hero-section .description {
    font-size: 0.9rem;
  }
  .hero-section .btn-primary {
    font-size: 1rem;
    padding: 8px 16px;
  }
}
.laptop-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.laptop-container .laptop {
  width: 100%;
  display: block;
  position: relative;
  z-index: 2;
}
.laptop-container .coin {
  position: absolute;
  width: 50px;
  transition: transform 0.3s ease;
}
.laptop-container .coin.tesla {
  top: -10px;
  left: 10%;
  z-index: 3;
}
.laptop-container .coin.bitcoin {
  top: -15px;
  right: 10%;
  z-index: 3;
}
.laptop-container .coin.amazon {
  top: 40%;
  left: 5%;
  z-index: 1;
}
.laptop-container .coin.mcdonalds {
  bottom: 0;
  left: 15%;
  z-index: 1;
}
.laptop-container .coin.ethereum {
  top: 40%;
  right: 5%;
  z-index: 2;
}
.laptop-container .coin.litecoin {
  bottom: 0;
  right: 15%;
  z-index: 2;
}
.laptop-container .coin:hover {
  transform: scale(1.2);
}
@media (max-width: 768px) {
  .laptop-container {
    max-width: 90%;
  }
  .laptop-container .coin {
    width: 40px;
  }
  .laptop-container .coin.tesla {
    top: -8px;
    left: 5%;
  }
  .laptop-container .coin.amazon {
    top: 35%;
    left: 2%;
  }
  .laptop-container .coin.mcdonalds {
    bottom: -5px;
    left: 10%;
  }
  .laptop-container .coin.bitcoin {
    top: -10px;
    right: 5%;
  }
  .laptop-container .coin.ethereum {
    top: 35%;
    right: 2%;
  }
  .laptop-container .coin.litecoin {
    bottom: -5px;
    right: 10%;
  }
}
@media (max-width: 480px) {
  .laptop-container {
    max-width: 100%;
  }
  .laptop-container .coin {
    width: 30px;
  }
  .laptop-container .coin.tesla, .laptop-container .coin.bitcoin {
    top: -5px;
  }
  .laptop-container .coin.amazon, .laptop-container .coin.ethereum {
    top: 30%;
  }
  .laptop-container .coin.mcdonalds, .laptop-container .coin.litecoin {
    bottom: -10px;
  }
}

.advantages-section .section-title {
  font-size: 2rem;
  color: var(--color-text);
}
.advantages-section .section-title .highlight {
  color: var(--color-primary);
}
.advantages-section .section-subtitle {
  font-size: 1rem;
  text-align: center;
  font-weight: normal;
  color: var(--color-text-secondary);
  margin-top: 1rem;
}
.advantages-section .advantage-card {
  border: 1px solid #3D3D3D;
  background-color: var(--color-card-background);
  border-radius: 10px;
  padding: 20px;
  color: var(--color-text);
  box-shadow: 0 4px 8px var(--color-shadow);
  gap: 10px;
  display: flex;
}
.advantages-section .advantage-card .icon {
  margin-bottom: 10px;
}
.advantages-section .advantage-card .icon svg {
  fill: var(--color-icon);
  width: 2rem;
}
.advantages-section .advantage-card p {
  font-size: 0.875rem;
}
.advantages-section .phone-container::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 20%;
  width: 12rem;
  height: 10rem;
  background: linear-gradient(270deg, #00C7BE 0%, #0AA2A6 100%);
  border-radius: 20px;
  z-index: -1;
}
.advantages-section .phone-image {
  background-color: transparent;
  box-shadow: none;
  justify-content: center;
  border: none;
}
.advantages-section .phone-image img {
  width: 100%;
  max-width: 10rem;
}
@media screen and (min-width: 1024px) {
  .advantages-section .collun-rigth {
    transform: translateY(-2%);
  }
}
@media screen and (min-width: 1024px) {
  .advantages-section .collun-Left {
    transform: translateY(2%);
  }
}
.advantages-section .button-group {
  display: grid;
  justify-content: center;
  gap: 15px;
  /* Espaçamento entre os botões */
}
@media screen and (min-width: 728px) {
  .advantages-section .button-group {
    display: flex;
  }
}
.advantages-section .button-group .btn {
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.3em;
  border-radius: 9px;
  /* Borda arredondada */
  padding: 12px 24px;
  font-size: 15px;
  transition: all 0.3s ease;
  font-family: "Open Sauce One", sans-serif;
}
@media screen and (min-width: 728px) {
  .advantages-section .button-group .btn {
    padding: 16px 32px;
  }
}
.advantages-section .button-group .btn.gradient-btn {
  background: linear-gradient(90deg, #0AA2A6, #00c7be, #0AA2A6);
  background-size: 200%;
  /* Gradiente */
  color: #000;
  border: none;
}
.advantages-section .button-group .btn.gradient-btn:hover {
  background: linear-gradient(90deg, #00A6D8, #00C7BE);
  /* Inverte o gradiente no hover */
  color: #fff;
}
.advantages-section .button-group .btn.demo-btn {
  background: #004C56;
  /* Cor sólida para o botão de demonstração */
  color: #D9F3F5;
  border: none;
}
.advantages-section .button-group .btn.demo-btn:hover {
  background: #003841;
  /* Cor mais escura no hover */
  color: #fff;
}

.how-to-operate .section-title {
  font-size: 2rem;
  color: var(--color-text);
}
.how-to-operate .section-title .highlight {
  color: var(--color-primary);
}
.how-to-operate .section-subtitle {
  font-size: 1rem;
  text-align: center;
  font-weight: normal;
  color: var(--color-text-secondary);
  margin-top: 1rem;
}
.how-to-operate .how-to-card {
  border: 1px solid #3D3D3D;
  background-color: var(--color-card-background);
  border-radius: 10px;
  padding: 20px;
  color: var(--color-text);
  box-shadow: 0 4px 8px var(--color-shadow);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.how-to-operate .how-to-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--color-shadow-hover);
}
.how-to-operate .how-to-card .icon-wrapper {
  background-color: var(--color-icon-background);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.how-to-operate .how-to-card .icon-wrapper svg {
  fill: var(--color-icon);
  width: 2rem;
  height: 2rem;
}
.how-to-operate .how-to-card .card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 0.5rem;
  color: var(--color-text);
}
.how-to-operate .how-to-card .card-text {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  line-height: 1.5;
}
.how-to-operate .row {
  justify-content: center;
  align-items: center;
}
.how-to-operate .row .col-md-4 {
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .how-to-operate .row .col-md-4 {
    margin-bottom: 0;
  }
}
.how-to-operate .card-body {
  padding: 0;
}
@media (max-width: 768px) {
  .how-to-operate .how-to-card {
    padding: 15px;
  }
  .how-to-operate .how-to-card .icon-wrapper {
    padding: 10px;
  }
  .how-to-operate .how-to-card .icon-wrapper svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .how-to-operate .how-to-card .card-title {
    font-size: 1rem;
  }
  .how-to-operate .how-to-card .card-text {
    font-size: 0.75rem;
  }
}

.clients-section {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .clients-section {
    text-align: left;
  }
}
.clients-section .row {
  align-items: center;
}
.clients-section .section-title {
  font-size: 2rem;
  color: var(--color-text);
}
.clients-section .section-title .highlight {
  color: var(--color-primary);
}
.clients-section .section-subtitle {
  font-size: 12px;
  color: var(--color-text-secondary);
  margin-top: 0.5rem;
}
.clients-section .btn.gradient-btn {
  background: linear-gradient(90deg, #0AA2A6, #00C7BE, #0AA2A6);
  background-size: 200%;
  color: #000;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.clients-section .btn.gradient-btn:hover {
  background-position: right center;
  color: #fff;
}

.faq-section .section-title {
  font-size: 2rem;
  color: var(--color-text);
}
.faq-section .section-title .highlight {
  color: var(--color-primary);
}
.faq-section .support-box,
.faq-section .faq-box {
  border: 1px solid #3D3D3D;
  background-color: rgba(45, 45, 45, 0.4392156863);
  border-radius: 10px;
  padding: 20px;
  color: var(--color-text);
  box-shadow: 0 4px 8px var(--color-shadow);
}
.faq-section .support-box {
  display: flex;
  gap: 10px;
}
.faq-section .support-box svg {
  fill: var(--color-icon);
  width: 2rem;
  height: 2rem;
  margin-bottom: 1.2rem;
}
.faq-section .support-box a {
  font-size: 1.1rem;
  color: var(--color-text);
}
.faq-section .faq-box .faq-item {
  margin-bottom: 1rem;
}
.faq-section .faq-box .faq-item .faq-question {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-text);
  cursor: pointer;
  padding: 0.5rem 0;
  width: 100%;
  text-align: left;
  gap: 1rem;
}
.faq-section .faq-box .faq-item .faq-question:hover {
  color: var(--color-primary);
}
.faq-section .faq-box .faq-item .faq-question .faq-icon {
  display: flex;
}
.faq-section .faq-box .faq-item .faq-question .faq-icon svg {
  width: 20px;
  height: 20px;
  fill: var(--color-icon);
  transition: opacity 0.3s ease-in-out;
}
.faq-section .faq-box .faq-item .faq-question .faq-icon svg.icon-open {
  display: none;
}
.faq-section .faq-box .faq-item .faq-question .faq-icon svg.icon-closed {
  display: inline;
}
.faq-section .faq-box .faq-item .faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  padding: 0 0.5rem;
}
.faq-section .faq-box .faq-item .faq-answer p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}
.faq-section .faq-box .faq-item.active .faq-answer {
  max-height: 200px;
  /* Ajuste conforme necessário */
  opacity: 1;
}
.faq-section .faq-box .faq-item.active .faq-icon .icon-open {
  display: inline !important;
  opacity: 1;
}
.faq-section .faq-box .faq-item.active .faq-icon .icon-closed {
  display: none;
  opacity: 0;
}

.footer {
  background-color: transparent;
  background-image: linear-gradient(360deg, rgba(10, 162, 166, 0.4196078431) 0%, #000D21 100%);
  color: #fff;
}
.footer img {
  max-width: 150px;
}
.footer p {
  color: #c8c8c8;
  font-size: 12px;
  line-height: 1.5;
}
.footer h5 {
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 900;
}
.footer ul {
  list-style: none;
  padding: 0;
}
.footer ul li a {
  color: #c8c8c8;
  font-size: 12px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer ul li a:hover {
  color: #0074cc;
}
.footer .social-icons {
  text-align: center;
}
.footer .social-icons .icon-list {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 500px) {
  .footer .social-icons .icon-list {
    justify-content: center;
  }
}
.footer .social-icons .icon-list .icon-item .icon-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  transition: all 0.3s ease;
}
.footer .social-icons .icon-list .icon-item .icon-link:hover {
  transform: scale(1.1);
}
.footer .social-icons .icon-list .icon-item .icon-link svg {
  width: 24px;
  height: 24px;
  fill: var(--color-primary);
  transition: fill 0.3s ease;
}
.footer .social-icons .icon-list .icon-item .icon-link svg:hover {
  fill: var(--color-hover);
}
.footer .list-empresa li a,
.footer .list-polici li a {
  display: flex;
  align-items: center;
  gap: 0px;
  margin-bottom: 0.5rem;
  text-align: left;
}
@media screen and (max-width: 500px) {
  .footer .list-empresa li a,
  .footer .list-polici li a {
    justify-content: center;
  }
}
.footer .list-empresa li a svg,
.footer .list-polici li a svg {
  fill: var(--color-primary);
  width: 16px;
  height: 16px;
}
@media (max-width: 768px) {
  .footer {
    text-align: center;
  }
  .footer img {
    margin: 0 auto 20px;
  }
}

/*# sourceMappingURL=main.css.map */
